2001,Andrássy,1,Andrássy-utcza,99,99
2002,Arany,1,Arany-utcza,99,99
2003,Arpád,1,Arpád-utcza,99,99
2004,Attila,1,Attila-utcza,99,99
2005,Baross,1,Baross-utcza,99,99
2006,Batthyány,1,Batthyány-utcza,99,99
2007,Báthory,1,Báthory-utcza,99,99
2008,Beniczky,1,Beniczky-utcza,99,99
2009,Bercsényi,1,Bercsényi-utcza,99,99
2010,Bocskai,1,Bocskai-utcza,99,99
2011,Corvin,1,Corvin-utcza,99,99
2012,Csányi,1,Csányi-utcza,99,99
2013,Csengeri,1,Csengeri-utcza,99,99
2014,Csokonai,1,Csokonai-utcza,99,99
2015,Denyén,1,Denyén-utcza,99,99
2016,Diófa,1,Diófa-utcza,99,99
2017,Dobó,1,Dobó-utcza,99,99
2018,Erzsébet,1,Erzsébet-utcza,99,99
2019,Fő,1,Fő út,99,99
2020,Gyár,1,Gyár-utcza,99,99
2021,Hajnal,1,Hajnal-utcza,99,99
2022,István,2,István-tér,99,99
2023,István,1,István-utcza,99,99
2024,Jókai,1,Jókai-utcza,99,99
2025,József,1,József-utcza,99,99
2026,Károly,1,Károly-utcza,99,99
2027,Kazinczy,1,Kazinczy-utcza,99,99
2028,Kemény,1,Kemény-utcza,99,99
2029,Kemény-Gusztáv,1,Kemény-Gusztáv-utcza,99,99
2030,Kinizsi,1,Kinizsi-utcza,99,99
2031,Király,1,Király-utcza,99,99
2032,Kis-Deák,1,Kis-Deák-utcza,99,99
2033,Kisfaludy,1,Kisfaludy-utcza,99,99
2034,Klauzal,1,Klauzal-utcza,99,99
2035,Kont,1,Kont-utcza,99,99
2036,Kölcsey,1,Kölcsey-utcza,99,99
2037,Kossuth,1,Kossuth-utcza,99,99
2038,Liliom,1,Liliom-utcza,99,99
2039,Lőrincz,1,L?rincz-utcza,99,99
2040,Lövvy,1,Lövvy-utcza,99,99
2041,Madách,1,Madách-utcza,99,99
2042,Mária,1,Mária-utcza,99,99
2043,Megyeri,1,Megyeri-út,99,99
2044,Mező,1,Mez?-utcza,99,99
2045,Nádor,1,Nádor-utcza,99,99
2046,Nagy-Deák,1,Nagy-Deák-utcza,99,99
2047,Nap,1,Nap-utcza,99,99
2048,Nyár,1,Nyár-utcza,99,99
2049,ősz,1,?sz-utcza,99,99
2050,Paloczi,1,Paloczi-utcza,99,99
2051,Part,1,Part-utcza,99,99
2052,Pázmándi,1,Pázmándi-utcza,99,99
2053,Percz,1,Percz-utcza,99,99
2054,Petőfi,1,Pet?fi-utcza,99,99
2055,Rákóczy,1,Rákóczy-utcza,99,99
2056,Rózsa,1,Rózsa-utcza,99,99
2057,Sándor,1,Sándor-utcza,99,99
2058,Széchényi,1,Széchényi-utcza,99,99
2059,Széna,2,Szénatér,99,99
2060,Szép,1,Szép-utcza,99,99
2061,Szilágyi,1,Szilágyi-utcza,99,99
2062,Tavasz,1,Tavasz-utcza,99,99
2063,Temet?,1,Temet?-utcza,99,99
2064,Templom,1,Templom-utcza,99,99
2065,Tél,1,Tél-utcza,99,99
2066,Tó,1,Tó-utcza,99,99
2067,Toldy,1,Toldy-utcza,99,99
2068,Tompa,1,Tompa-utcza,99,99
2069,Tököli,1,Tököli-utcza,99,99
2070,Váczi,1,Váczi-út,99,99
2071,Vasut,1,Vasut-utcza,99,99
2072,Viola,1,Viola-utcza,99,99
2073,Virág,1,Virág-utcza,99,99
2074,Vörösmarty,1,Vörösmarty-utcza,99,99
2075,Wesselényi,1,Wesselényi-utcza,99,99
2076,Wolfner,1,Wolfner-utcza,99,99
2077,Zrinyi,1,Zrinyi-utcza,99,99
